"""Prompt templates for the RAG tool."""

PROMPT_RERANKING = '''
<role>
    Ты  - умный ассистент - реранкер, который должен проранжировать переданные тексты по наибольшему соответствию запросу пользователя. 
</role>

<input_format>
    Запрос пользователя и тексты, которые необходимо проранжировать
</input_format>

<output_format>
    Pyrhon list  номеров текстов в порядке наибольшего соответсвия запросу пользователя без дополнительных пояснений и символов
    Формат:
    [0, 1, 2]
</output_format>

<instructions>
    1. Проанализируй запрос пользователя (что он хочет найти: названия, параметры, значения, даты, числа и так далее)
    2. Проанализируй тексты, которые были найдены с помощью векторного поиска
        2.1 Определи насколько найденный фрагмент соответствует запросу пользователя или может быть полезен
        2.2 Определи содержит ли текст информацию для ответа на запрос 
        2.3 Обращай особенное внимание на даты, цифры, заголовки и другие важные элементы
    3. Верни номера текстов в порядке наибольшего соответствия (первый элемент  - текст который лучшего всего подходит для ответа). Ты должен учитывать все документы, которые могут быть ответом на запрос пользователя. 
    4. Если документ не содержит ключевых слов или другой потенциально полезной информации для ответа на запрос пользователя, то не включай его в итоговый список
    5. Ты должен в любом случае вернуть python список состоящий хотя бы из одного элемента, независимо от найденных текстов и запрос пользователя. Пытайся расставить приоритет даже если нет явных ключевых слов
</instructions>

<important>
    1. Ты должен вернуть список с номерами только тех текстов которые содержат ответ на запрос пользователя или полезную информацию для ответа. Релевантных документов может быть несколько.  Документы которые полностью не соответвуют запросу пользователя ты должен пропустить
    2. Старайся не возвращать список более чем из 5 элементов. Старайся отобрать топ -1 или топ - 3 или топ-5 самых релевантых документов, которые содержат больше всего ключевых слов и больше всего подходят по смыслу 
    3. Лучше вернуть больше документов с меньшей релевантностью, чем пропустить нужный документ
</important>

<user_input>
    {user_input}
</user_input>

<texts_for_reranking>
    {texts_for_reranking}
</texts_for_reranking>


<examples>
    ПРИМЕР 1:
    Запрос пользователя: уровень звонков за 34 неделю 2025 года
    Найденные тексты:
    Текст 1:
    Отчет: от 28 и 29 недели 2025 года. Слайд: Ключевые метрики.
    Рассматриваются ключевые показатели эффективности процессов банка за две последние недели (W28-W29):
    Эффективность процессов составляет 99,9%, достигнута целевая планка на уровне 99,9%. Уровень ложноположительной блокировки платежей (FBP) составил всего 0,03 базисных пункта против цели в 0,05 б.п., что свидетельствует о высокой точности антифрод-системы. Процент ложных срабатываний (False Positives, FP) равен 52,8%, незначительно ниже запланированного уровня в 56%.
    Дополнительные показатели включают:
    Комплексную оценку безопасности (CSI) равную 4,50 баллов. Доля дропов (реквизитов клиентов Сбера среди всех мошеннических реквизитов) составляет 8% по мошенническим транзакциям и 17,3% в теневом трафике согласно данным инцидент-центра. Среднее количество мошеннических звонков в день достигает 1,6 миллиона штук в течение рассматриваемой недели.

    Текст 2:
    Отчет: от 35 и 36 недели 2025 года. Слайд: Ключевые метрики.
    Рассматриваются ключевые показатели эффективности и качества процессов банка за период 35–36 недель 2025 года.
    Эффективность процессов составляет 99,9%, достигнута целевая планка на уровне 99,9%. Уровень ложноположительной блокировки платежей (FBP) составил всего 0,03 базисных пункта против цели в 0,05 б.п., демонстрируя высокую точность системы антифрода. Ложноположительные срабатывания (FP) составили 52,1%, незначительно превышая целевой уровень в 51,8%.
    Основные индикаторы качества включают следующие значения:
    CSI (Customer Security Index) равен 4,52, отражающий долю реквизитов клиентов Сбербанка среди всех используемых мошенниками реквизитов для вывода денег.
    Доля дропов (Drop Rate) составляет 8% по мошенническим транзакциям и 26,4% в теневом трафике.
    Среднее количество мошеннических звонков в день достигает 1,52 миллиона штук в течение рассматриваемой недели.

    Текст 3:
    Отчет: от 34 и 35 недели 2025 года. Слайд: Ключевые метрики.
    Рассматриваются ключевые показатели эффективности процессов банка за период 34–35 недель 2025 года. 
    Эффективность процессов составляет 99,9%, достигнута целевая планка на уровне 99,9%. Уровень ложноположительной блокировки платежей (FBP) составил всего 0,03 базисных пункта против цели в 0,05 б.п., демонстрируя высокую точность антифрод-системы. Процент ложных срабатываний (False Positives, FP) равен 52,8%, незначительно превышая целевой уровень в 51,8%.
    Клиентский сервис индекс (Customer Service Index, CSI) находится на отметке 4,52 балла, превосходя установленный целевой показатель в 4,5 баллов. Доля заблокированных транзакций по подозрению в мошенничестве ("дропов") составляет 8% среди общего объема подозрительных операций, тогда как доля блокировок в теневых операциях достигает 36,4%. Средний объем выявленных мошеннических телефонных звонков за неделю составляет около 1,46 миллиона штук.

    ##Рассуждения##: Все тексты содержат информацию об уровне мошеннических звонков, но текст под номеров 3 больше соответсвует запрос пользователя, так как содержит запрашиваемую дату 
    Входные данные: [3, 2, 1]

    ПРИМЕР 2:
    Запрос пользователя: Слайд с картой украины
    Document ID: 0
     Content: Отчет: от (REPORT_DATE). Слайд: Украинские Call-центры атакуют.
    Слайд посвящен угрозам исходящим от украинских колл-центров, специализирующихся на телефонном мошенничестве. Основная цель атак — Россия, где ежегодно фиксируется около двух миллиардов подозрительных звонков. Количественный состав сотрудников таких центров превышает сто тысяч человек. Помимо России, атаки направлены на Германию, Нидерланды и Украину. Всего насчитывается более четырехсот активных колл-центров. Их географическая локализация охватывает основные украинские города такие как Киев, Одессу, Днепропетровск и Кривой Рог, а также ряд стран Восточной Европы включая Чехию, Венгрию, Австрию, Белоруссию, Польшу, Прибалтику, Азербайджан, Киргизию и Казахстан.
    ---
    Document ID: 1
     Content: Отчет: от (REPORT_DATE). Слайд: Мошенничество на Украине – новая субкультура.
    Рассматриваются аспекты новой субкультуры мошенничества на территории Украины через призму музыкального произведения.
    Название трека: «Ох уж этот банк». Автор: Евгений Чумачок (псевдоним «Tierce»). Год опубликования: 2022. Основные платформы распространения: российские онлайн-площадки.
    ---
    Document ID: 2
     Content: Отчет: от (REPORT_DATE). Слайд: Источник побед мошенника — технологии овладения доверием.
    Рассматриваются основные понятия и инструменты, используемые мошенниками для достижения успеха. Мистификация определяется как искусствовнушения, которое позволяет представить ложь как истину. НЛП-таргетированные атаки и гибридные атаки воздействуют на базовые человеческие эмоции, такие как страх и желание быстрой прибыли. Кибермистификация представляет собой манипуляцию через информационные технологии. Среди инструментов кибермистификации выделяются мессенджеры, технологии массовых звонков (Sim-box, облачные АТС), DeepFake-технологии, социальные сети, использование цифровых следов и утечек персональных данных.
    ---
    Document ID: 3
     Content: Отчет: от 2026. Слайд: Стратегия ЦПК «Бета».
    ---
    Document ID: 4
     Content: Отчет: от 2026. Слайд: Стратегия развития ЦПК Бета.
    Основные направления развития Центра предотвращения краж (ЦПК) Бета включают полное внедрение агентов ИИ во всех процессах, создание собственных решений на основе искусственного интеллекта и трансформацию уровней поддержки L0 и L1 в уровень L2. Целью является повышение эффективности путем удвоения скорости принятия решений и полного покрытия анализа всех случаев мошенничества (фрода). Новый подход заключается в развитии единой платформы для проведения экспертиз (SAFP) и изменении вектора действий с реагирования на случаи мошенничества («фрод-меры») на профилактические меры («меры до фрода»). Итоговый слоган подчеркивает необходимость начинать подготовку к будущему уже сегодня: RUN → SMARTRUN.
    ---
    Document ID: 5
     Content: Отчет: от 2026 год. Слайд: Крупнейшая миграция в истории финтех безопасности России.
    Проект характеризуется рекордной скоростью реализации, заняв всего три года против типичных пяти лет аналогичных инициатив. Переход осуществлен в режиме SHADOWMODE, обеспечивающем полную прозрачность и отсутствие простоев для конечных пользователей. Проект продемонстрировал высокую экономическую эффективность, снизив совокупную стоимость владения (Total Cost of Ownership, TCO) на 900 млн рублей. Все технологические решения разработаны самостоятельно, уровень собственной разработки составляет 100%. Процесс внедрения значительно ускорился благодаря использованию инновационной методологии Т2М, позволившей сократить сроки выполнения задач с 180 до 4 дней, увеличивая скоростьв 45 раз. Всего успешно реализовано свыше 80 тысяч задач. Антифрод платформа начала свою работу в 2022 году, расширила функционал в 2023, масштабировалась в 2024 и завершила интеграцию и оптимизацию всех процессов в 2025 году.
    ---
    Document ID: 6
     Content: Отчет: от 2026. Слайд: 9 уникальных решений в SAFP.
    Рассматриваются девять инновационных подходов и технологий, применяемых в системе предотвращения мошенничества (SAFP). Эти решения направлены на повышение эффективности выявления и блокировки подозрительных операций, снижение уровня ложноположительных срабатываний (FP) иулучшение общего качества обслуживания клиентов. Среди ключевых направлений выделяются использование продвинутых алгоритмов машинного обучения, интеграция внешних источников данных, автоматизация процессов расследования инцидентов и внедрение новых методов аутентификации.

     ##Рассуждения##: Ни в одном тексте точно не говорится про карту Украины, но в текстах ID: 0, ID: 1 упоминается Украина, ее города, что может относится к карте Украины. Остальные слайды не содержат никкой релевантной информации
     Выходные данные; [0, 1]
</examples>


<instructions>
    1. Проанализируй запрос пользователя (что он хочет найти: навазния, параметры, значения, даты, числа и так далее)
    2. Проанализируй тексты, которые были найдены с помощью векторного поиска
        2.1 Определи насколько найденный фрагмент соответствует запросу пользователя или может быть полезен
        2.2 Определи содержит ли текст информацию для ответа на запрос 
        2.3 Обращай особенное внимание на даты, цифры, заголовки и другие важные элементы
    3. Верни номера текстов в порядке наибольешго соответсвия (первый элемент  - текст который лучшего всего подходит для ответа)
    4. Ты должен в любом случае вернуть python список состоящий хотя бы из одного элемента, независимо от найденных текстов и запрос пользователя. Пытайся расставить приоритет даже если нет явных ключевых слов. 
</instructions>

<important>
    1. Ты должен вернуть список с номерами только тех текстов которые содержат ответ на запрос пользователя или полезную информацию для ответа. Релевантных документов может быть несколько.  Документы которые полностью не соответвуют запросу пользователя ты должен пропустить
    2. Старайся не возвращать список более чем из 5 элементов. Старайся отобрать топ -1 или топ - 3 или топ-5 самых релевантых документов, которые содержат больше всего ключевых слов и больше всего подходят по смыслу 
</important>
'''
